:root {
  font-size: 16px;
  background-color: hsl(47, 88%, 63%);
  font-family: "Inter", sans-serif;
}

* {
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  height: 100vh;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 0 2rem;
  padding: 2rem;
  background-color: white;
  border: 2px solid black;
  border-radius: 25px;
  box-shadow: 8px 8px 0 black;
}

.card-img {
  width: 100%;
}

.button {
  background-color: hsl(47, 88%, 63%);
  color: black;
  padding: 0.75rem;
  width: fit-content;
  text-decoration: none;
  text-align: center;
  font-weight: 800;
  border-radius: 5px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1440px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .card-container {
    grid-column: 2/3;
    grid-row: 2/3;
    box-shadow: 12px 12px 0 black;
  }
  .card-img {
    width: 100%;
  }
}
