:root {
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
}

* {
  margin: 0;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 4rem 2rem;
  @media (min-width: 1440px) {
    display: grid;
    gap: 8rem;
    margin: 4rem 10rem;
    grid-template-columns: 1fr 1fr;
  }
}

.page-container h1 {
  text-align: center;
  font-size: 35px;
  color: hsl(300, 43%, 22%);
  margin-bottom: 2rem;

  @media (min-width: 1440px) {
    width: 80%;
    text-align: start;
    font-size: 50px;
  }
}

.page-intro {
  text-align: center;
  color: hsl(303, 10%, 53%);
  margin-top: 1rem;

  @media (min-width: 1440px) {
    text-align: start;
    font-size: 20px;
  }
}

.ratings-container {
  width: inherit;
}

.ratings {
  text-align: center;
  font-weight: 800;
  border: none;
  border-radius: 5px;
  background-color: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  width: 95%;
  padding: 10px;
  margin-top: 1rem;

  @media (min-width: 1440px) {
    display: flex;
    padding: 20px 32px;
    width: unset;
  }
}
.ratings:nth-child(1) {
  @media (min-width: 1440px) {
    margin-right: 6rem;
  }
}
.ratings:nth-child(2) {
  @media (min-width: 1440px) {
    margin-left: 3rem;
    margin-right: 3rem;
  }
}
.ratings:nth-child(3) {
  @media (min-width: 1440px) {
    margin-left: 6rem;
  }
}
.ratings p {
  padding-top: 8px;

  @media (min-width: 1440px) {
    padding: 0 16px;
  }
}

.buyer-wrapper {
  @media (min-width: 1440px) {
    grid-column: 1/ 3;
    display: flex;
    align-items: center;
    gap: 4rem;
  }
}

.buyer-container {
  border: none;
  border-radius: 10px;
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  padding: 20px;
  margin: 1rem 0;

  @media (min-width: 1440px) {
    padding: 40px;
    font-size: 15px;
    height: 150px;
    margin: 0;
  }
}

.buyer-container:nth-child(2) {
  @media (min-width: 1440px) {
    margin-top: 3rem;
  }
}
.buyer-container:nth-child(3) {
  @media (min-width: 1440px) {
    margin-top: 6rem;
  }
}
.buyer-container img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.image-wrapper {
  display: flex;
  gap: 2rem;
  padding-bottom: 20px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2px;
}
.verified-buyer {
  color: hsl(333, 80%, 67%);
}

.attribution {
  font-size: 15px;
  text-align: center;
  grid-column: 1/3;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
